spring.application.name=CarRentalNM
# Configuration de la base de données
# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/CarRentalNm-DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8080
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.cache=false